proto/dutlink.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service DutlinkService {
  rpc Power(PowerRequest) returns (google.protobuf.Empty);
  rpc Storage(StorageRequest) returns (google.protobuf.Empty);
  rpc ConfigSet(ConfigSetRequest) returns (google.protobuf.Empty);
  rpc ConfigGet(ConfigGetRequest) returns (ConfigGetResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Pin(PinRequest) returns (google.protobuf.Empty);
}

message PowerRequest {
  PowerState state = 1;
}

message StorageRequest {
  StorageState state = 1;
}

message ConfigSetRequest {
  ConfigKey key = 1;
  string  value = 2;
}

message ConfigGetRequest {
  ConfigKey key = 1;
}

message ConfigGetResponse {
  string value = 1;
}

message ReadRequest {
  ReadKey key = 1;
}

message ReadResponse {
  string value = 1;
}

message PinRequest {
  Pin        pin = 1;
  PinState state = 2;
}

enum PowerState {
  PowerStateOff      = 0;
  PowerStateOn       = 1;
  PowerStateForceOff = 2;
  PowerStateForceOn  = 3;
  PowerStateRescue   = 4;
}

enum StorageState {
  StorageStateOff  = 0;
  StorageStateHost = 1;
  StorageStateDut  = 2;
}

enum ConfigKey {
  ConfigKeyName        = 0;
  ConfigKeyTags        = 1;
  ConfigKeyJson        = 2;
  ConfigKeyUsbConsole  = 3;
  ConfigKeyPowerOn     = 4;
  ConfigKeyPowerOff    = 5;
  ConfigKeyPowerRescue = 6;
}

enum ReadKey {
  ReadKeyVersion = 0;
  ReadKeyPower   = 1;
  ReadKeyVoltage = 2;
  ReadKeyCurrent = 3;
}

enum Pin {
  PinReset = 0;
  PinA     = 1;
  PinB     = 2;
  PinC     = 3;
  PinD     = 4;
}

enum PinState {
  PinStateLow      = 0;
  PinStateHigh     = 1;
  PinStateFloating = 2;
}
